/*
Theme Name: The One
Theme URI: https://www.webyours.nl/
Author: M. Karisik
Author URI: https://www.karisik.nl/
Description: The one is a free theme made by M. Karisik
Version: 3.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: one
Tags: The, one, sidebar, full size, full template. 
*/

html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;font-family:'Roboto',sans-serif;}.no-gutters{padding-left:0!important}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}h1,h2,h3,h4,h5,h6,p{font-family:'Roboto',sans-serif;}

/* header */
.header { background: #fff; min-height: 80px; padding: 15px 0px 5px 0px; border-bottom: 1px solid #000; }
.header .phone { font-size: 17px;  line-height: 17px;  position: absolute; top: 16px; right: 0; text-decoration: none; color: #000; font-weight: 300; text-align: center; }
.header .phone span { font-size: 12px; line-height: inherit;  color: #000; font-weight: 300;  display: block;  padding: 0 3px 0 0;  margin: 0; }
.header .logo-top { max-height: 64px; width: auto; }

/* menu */
.menu { float: left; margin: 0px; padding: 30px 0px 0px 0px; }
.menu li { float: left;  padding: 0px 10px; }
.menu li a { font-size: 15px; font-family:'Roboto',sans-serif; }

/* wallpaper */
.wallpaper { max-height: 400px; overflow: hidden; }
.wallpaper img { width: 100%; height: auto;  }


/* header-content */
.header-content { background: #cfe3ee; padding: 30px 0px 60px 0px; } 
.header-content .david-reviews { border-bottom: 1px solid #ffffff; float: left; min-height: 270px; background: url(images/header.jpg) no-repeat left bottom; width: 100%; }
.header-content .header-title { float: right; width: 100%; text-align: center; background: #e9f4f8; min-height: 76px; line-height: 76px; margin: 0px; border-radius: 5px; margin-bottom: 85px; }

/* feature-list */
.feature-list {font-size: 20px;line-height: 22px;float: left;font-weight: 500;	width: 100%; float: left;}
.feature-list li {margin: 0;float: left; width: 50%;margin-bottom: 10px;}
.feature-list li i {	width: 25px;	height: 25px;	border-radius: 100%;	background: #fff;	color: #ffae00;	text-align: center;	margin: 0 10px 0 0;	padding: 2px 0 0; }

/* wpcf7 */
.formulierbox { width: 36% !important; } 
.header-conbox { width: 64% !important ; } 

/* header */
.wpcf7 { box-sizing: border-box; background: #333333; margin: 25px 0px 0px 0px !important; padding: 15px !important; float: left; width: 100%; max-width: 400px; }
.wpcf7 .mc-field-group { margin-bottom: 10px; float: left; width: 100%; box-sizing: border-box; }
.wpcf7 h2 { font-size: 35px; color: #ffffff; margin: 0px; font-family: 'Roboto', sans-serif;  text-align: justify; margin-bottom: 5px; }
.wpcf7 h6 { font-size: 17px; color: #ffffff; font-family: 'Roboto', sans-serif; text-align: justify; }
.wpcf7 p { margin-bottom: 0px; color: #ffffff; font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 100; }
.wpcf7 label { margin-bottom: 0px; color: #ffffff; font-family: 'Roboto', sans-serif; font-weight: 100; }
.wpcf7 .wpcf7-form-control { float: left; width: 100%; box-sizing: border-box; padding: 5px; color: #777777; font-family: 'Roboto', sans-serif; margin-bottom: 10px; margin-top: 6px; }
.wpcf7 .wpcf7-form-control:placeholder-shown { color: #777777; font-weight: normal; font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 100; }
.wpcf7 .wpcf7-textarea { height: 93px; }
.wpcf7 .wpcf7-submit { background: #ff7400; border-radius: 5px; border: 0px; color: #fff; font-size: 16px; font-weight: normal;  width: 100%; max-width: 370px; height: 44px;  margin: 15px 0px 0px 0px;  border-radius: 5px; text-transform: uppercase; letter-spacing: 2px; }
.wpcf7 .arrow { width: 368px; height: 58px; background: url(images/form.png) no-repeat; position: absolute; left: 315px; bottom: -40px; }
span.wpcf7-not-valid-tip { float: left; width: 100%; }
.wpcf7 .ajax-loader { display: none; }
.wpcf7 .info-message { font-size: 16px; text-align: center; }
.wpcf7 .wpcf7-response-output { float: left; width: 100%; box-sizing: border-box; color: #fff; }

/* Wat doen wij */
.watdoenwij {  }
.watdoenwij .wpb_heading { color: #333; }
.watdoenwij .vc_label { font-size: 17px; text-transform: uppercase; letter-spacing: 2px; }

/* content */
#content {}
#content ul { }
#content ul li { background: url(images/icon.jpg) no-repeat left center ;line-height: 26px; padding-left: 35px; }

/* mycontent */
.mycontent {  }
.mycontent h1, h2, h3, h4, h5, h6 { font-family:'Roboto',sans-serif !important; font-weight: 100 !important; }


/* footer */
.footer { background: #4a5354; min-height: 65px; line-height: 65px; border-top: 11px solid #cfe3ee; }
.footer p { color: #ffffff; font-size: 14px; }
.footer i { color: #ffffff; font-size: 14px; }
.footer a { color: #ffffff; font-size: 14px; }
.footer a:hover { color: #ffffff; font-size: 14px; }
.footer .alignright { text-align: right; }

/* bedankt */
.page-id-352 .header-content { display: none; }
.page-id-352 .header { border-bottom: 2px solid #cfe3ee; }


@media screen and (max-width: 786px) {	
.content h1 { font-size: 20px; }
.header .logo-top {  }

.formulierbox { width: 100% !important; } 
.header-conbox { width: 100% !important ; }
.header .phone { top:  0px; position: static; }
.header .phone span { display: inline; padding-right: 15px;	 }

.header-content .wpcf7 h3 { text-align: center; font-size: 32px; }
.header-content .wpcf7 h6 { text-align: center; font-size: 16px; }

.header-content .wpcf7 { margin-bottom: 25px; }
.header-content .wpcf7 p.col-md-6 { padding: 0px !important; }
.header-content .wpcf7 .wpcf7-submit { border-radius: 5px; background: url(images/button.jpg) no-repeat center left; }
.header-content .wpcf7 .arrow { display: none; }

.header-content .header-title { margin-bottom: 40px; }
.header-content .header-title { line-height: 45px; }
.usp { float: left; }
.david-reviews { display: none; }
.feature-list li { width: 100%; }
.footer p { line-height: 17px; text-align: center; padding-top: 10px; }
.header-content { padding: 30px 0px 30px 0px; }

}